16
16
4

################
################
################
################
################
################
################
################
################
################
################
################
################
################
################
################

### ############
#      X       #
# #### X       #
# ## # XXXXXXX #
# #  #         #
# ## # ###X X###
#      ###X X###
##########X X###
##########X X###
##########X X###
##########X X###
##########X X###
####XXXXXXX X###
####X       X###
####XXXXXXXXX###
################

################
################
##    ##########
##    ##########
##    ##########
##    ##########
################
################
#####    #######
##### ##########
##### ##########
##### ##########
##### ##########
##### ##########
################
################

################
#      #########
#      #########
#      #########
#      #       #
#      # ##    #
#      # ##    #
######## ##    #
#    ### ##    #
# XX ### ##### #
# XX ### ##### #
#    ######### #
#    ######### #
# ############ #
#              #
################

